{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red251\green0\blue7;
\red68\green68\blue67;\red68\green68\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c99788\c11822\c0;
\cssrgb\c33479\c33479\c33312;\cssrgb\c33443\c33443\c33317;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25920\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'ae\'c4\'ea\'d1\'a7\'bb\'e1\'b1\'e0\'b3\'cc
\f1\b\fs40 \
\pard\pardeftab720\sl600\sa300\qj\partightenfactor0
\cf2 \'ce\'aa\'ba\'ce\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bc\'b1\'d3\'da\'c7\'f3\'b3\'c9?
\f0\b0\fs28 \
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0
\cf2 \'cb\'e6\'b1\'e3\'d7\'df\'bd\'f8\'d2\'bb\'bc\'d2\'ca\'e9\'b5\'ea\'a3\'ac\'b6\'bc\'bb\'e1\'bf\'b4\'b5\'bd\'c0\'e0\'cb\'c6\'a1\'b624\'d0\'a1\'ca\'b1\'d1\'a7\'bb\'e1Java\'a1\'b7\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'e9\'a3\'ac\'c5\'d4\'b1\'df\'b0\'da\'d7\'c5\'b5\'c4\'ca\'c7\'b4\'f3\'c1\'bf\'d6\'ee\'c8\'e7\'d4\'da\'bc\'b8\'cc\'ec\'a3\'ac\'bc\'b8\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'d1\'a7\'bb\'e1C\'d3\'ef\'d1\'d4\'a3\'acSQL\'a3\'acRuby\'d2\'d4\'bc\'b0\'cb\'e3\'b7\'a8\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3Amazon\'c9\'cf\'b5\'c4\'b8\'df\'bc\'b6\'cb\'d1\'cb\'f7\'a3\'ac\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&unfiltered=1&field-keywords=&field-author=&field-title=teach+yourself+hours&field-isbn=&field-publisher=&node=&field-p_n_condition-type=&field-feature_browse-bin=&field-subject=&field-language=&field-dateop=After&field-datemod=&field-dateyear=2000&sort=relevanceexprank&Adv-Srch-Books-Submit.x=16&Adv-Srch-Books-Submit.y=5"}}{\fldrslt title: teach, yourself, hours, since: 2000}}\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'cb\'d1\'cb\'f7\'a3\'ac\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d8512\'b1\'be\'ca\'e9\'a1\'a3\'d7\'ee\'bf\'bf\'c7\'b0\'b5\'c410\'b1\'be\'ca\'e9\'d6\'d0\'a3\'ac\'d3\'d09\'b1\'be\'ca\'c7\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'e9\'a3\'a8\'ce\'a8\'d2\'bb\'b5\'c4\'c0\'fd\'cd\'e2\'ca\'c7\'d2\'bb\'b1\'be\'bc\'c7\'d5\'cb\'b5\'c4\'ca\'e9\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'b1teach yourself\'a1\'b1\'cc\'e6\'bb\'bb\'b3\'c9\'a1\'b1learn\'a1\'b1\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'a1\'b1hours\'a1\'b1\'cc\'e6\'bb\'bb\'b3\'c9\'a1\'b1days\'a1\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f3\'cd\'ac\'d0\'a1\'d2\'ec\'a1\'a3\
\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'c8\'cb\'c3\'c7\'d4\'da\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'b2\'bb\'b6\'b4\'f3\'d4\'be\'bd\'f8\'a3\'ac\'bb\'f2\'d5\'df\'c8\'cf\'ce\'aa\'b1\'e0\'b3\'cc\'b1\'c8\'c6\'f0\'c6\'e4\'cb\'fc\'ca\'c2\'c7\'e9\'c0\'b4\'a3\'ac\'ca\'c7\'d0\'a1\'b2\'cb\'d2\'bb\'b5\'fa\'b5\'c4\'ca\'c2\'a1\'a3Felleisen\'d4\'da\'cb\'fb\'b5\'c4\'ca\'e9\'a1\'b6How to Design Program\'a1\'b7\'c0\'ef\'cb\'b5\'a3\'ba\'a1\'b0\'b1\'e0\'c0\'c3\'b3\'cc\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'c4\'d1\'a1\'a3\'c9\'b5\'b9\'cf\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da21\'cc\'ec\'c4\'da\'d1\'a7\'bb\'e1\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fb\'c3\'c7\'ca\'c7\'c9\'b5\'b1\'c6\'a1\'a3\'a1\'b1\'d4\'da\'b8\'e3\'d0\'a6\'c2\'fe\'bb\'ad\'cd\'f8\'d5\'beAbtruse Goose\'d2\'b2\'d4\'da{\field{\*\fldinst{HYPERLINK "http://abstrusegoose.com/249"}}{\fldrslt \'d5\'e2\'b8\'f6}}\'c2\'fe\'bb\'ad\'d6\'d0\'b1\'ed\'b4\'ef\'c1\'cb\'cd\'ac\'d1\'f9\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\
\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'c0\'e0\'cb\'c6\'a1\'b624\'d0\'a1\'ca\'b1\'d7\'d4\'d1\'a7C++\'a1\'b7\'d5\'e2\'d6\'d6\'b1\'ea\'cc\'e2\'b5\'b3\'a3\'ac\'b5\'bd\'b5\'d7\'cb\'b5\'b5\'c4\'ca\'b2\'c3\'b4\'b9\'ed\'b6\'ab\'ce\'f7\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d7\'d4\'d1\'a7:
\f0\b0 \uc0\u160 24\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d0\'b4\'bc\'b8\'b8\'f6\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ce\'de\'b7\'a8\'b4\'d3\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'d6\'d0\'d1\'a7\'b5\'bd\'be\'ad\'d1\'e9\'a1\'a324\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'ba\'cd\'d2\'bb\'b8\'f6\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'ba\'cf\'d7\'f7\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ce\'de\'b4\'d3\'c0\'ed\'bd\'e2\'ca\'b9\'d3\'c3C++\'b1\'e0\'b3\'cc\'b5\'c4\'d5\'e6\'ca\'b5\'b3\'a1\'be\'b0\'a1\'a3\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b1\'bc\'e4\'cc\'ab\'b6\'cc\'a3\'ac\'c4\'e3\'c9\'b6\'d2\'b2\'d1\'a7\'b2\'bb\'b5\'bd\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'d0\'d5\'e2\'d6\'d6\'b8\'c9\'bb\'f5\'b1\'ea\'cc\'e2\'b5\'c4\'cb\'d9\'b3\'c9\'ca\'e9\'a3\'ac\'d6\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'d7\'df\'c2\'ed\'b9\'db\'bb\'a8\'b5\'c4\'c7\'c6\'d2\'bb\'cf\'c2\'a3\'ac\'be\'f8\'b7\'c7\'c9\'ee\'c8\'eb\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a318\'ca\'c0\'bc\'cd\'b5\'c4\'d3\'a2\'b9\'fa\'ca\'ab\'c8\'cb\'d1\'c7\'c0\'fa\'c9\'bd\'b4\'f3\'a1\'a4\'c6\'d1\'b0\'d8[\'a1\'ad\'a1\'ad1]\'d4\'f8\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'d2\'bb\'d6\'aa\'b0\'eb\'bd\'e2\'a1\'b1\'ca\'c7\'d2\'bb\'bc\'fe\'ce\'a3\'cf\'d5\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3[\'a1\'ad\'a1\'ad1]\'a3\'ba\'d5\'e2\'b8\'f6\'b8\'e7\'b8\'e7\'bb\'b9\'b8\'f8\'c5\'a3\'b6\'d9\'d0\'b4\'c1\'cb\'d7\'ee\'b3\'f6\'c3\'fb\'b5\'c4\'c4\'b9\'d6\'be\'c3\'fa\'d6\'ae\'d2\'bb\'a3\'ba\'a1\'b0
\f1\b \'d7\'d4\'c8\'bb\'ba\'cd\'d7\'d4\'c8\'bb\'c2\'c9\'d2\'fe\'c3\'bb\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'a3\'bb\'c9\'cf\'b5\'db\'cb\'b5\'a3\'ac\'c8\'c3\'c5\'a3\'b6\'d9\'c8\'a5\'b0\'c9\'a3\'a1\'cb\'ec\'d2\'bb\'c6\'ac\'b9\'e2\'c3\'f7\'a1\'a3
\f0\b0 \'a1\'b1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C++:
\f0\b0 \uc0\u160 (\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'e0\'b3\'cc\'bb\'f9\'b4\'a1)\'a3\'ac\'d4\'da24\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'a3\'ac\'c4\'dc\'d1\'a7\'bb\'e1\'d2\'bb\'d0\'a9C++\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'f6\'b4\'cb\'b6\'f8\'d2\'d1\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d4\'c7\'b0\'ca\'c7\'b8\'f6Basic\'d3\'ef\'d1\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'b4\'d2\'bb\'d0\'a9\'d3\'ef\'b7\'a8\'ca\'c7C++\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'e7\'b8\'f1\'ca\'c7Basic\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac24\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'a3\'acC++\'d3\'ef\'d1\'d4\'b5\'c4\'be\'ab\'bb\'aa\'bb\'f2\'d4\'e3\'c6\'c9\'a3\'ac\'c4\'e3\'b6\'bc\'d1\'a7\'b2\'bb\'b5\'bd\'a1\'a3\'d6\'d8\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf(\'ca\'d7\'bd\'e7\'cd\'bc\'c1\'e9\'bd\'b1\'b5\'c3\'d6\'f7){\field{\*\fldinst{HYPERLINK "http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html"}}{\fldrslt Alan Perlis}}\'d4\'f8\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec\'c4\'e3\'b1\'e0\'b3\'cc\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'c7\'b2\'bb\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'a1\'a3\'a1\'b1\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'d3\'bf\'c9\'c4\'dc\'b5\'c4\'b3\'a1\'be\'b0\'ca\'c7\'a3\'ac\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a7\'cf\'b0C++\'a3\'a8\'bb\'f2\'d5\'dfJavaScript\'a3\'acProcessing\'d6\'ae\'c0\'e0\'a3\'a9\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'a3\'ac\'c0\'b4\'b5\'f7\'d3\'c3\'d2\'bb\'d0\'a9\'d4\'ad\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'cb\'b5\'ca\'c7\'d4\'da\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'b1\'e0\'b3\'cc\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'d4\'da\'d3\'a6\'b8\'b6\'d2\'bb\'cf\'c2\'ca\'d6\'c9\'cf\'b5\'c4\'bb\'ee\'a1\'a3\cb1 \
\
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
24\'d0\'a1\'ca\'b1\'c4\'da:
\f0\b0 \'ba\'dc\'b2\'bb\'d0\'d2\'a3\'ac24\'d0\'a1\'ca\'b1\'cc\'ab\'c9\'d9\'c1\'cb\'a3\'ac\'d4\'ad\'d2\'f2\'cf\'c2\'c3\'e6\'b8\'e6\'cb\'df\'c4\'e3\'a1\'a3\cb1 \
\pard\pardeftab720\sl600\sa300\qj\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \
\'ca\'ae\'c4\'ea\'d1\'a7\'bb\'e1\'b1\'e0\'b3\'cc\
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0

\f0\b0\fs28 \cf2 \
\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'cf\'eb\'d4\'da\'c8\'ce\'ba\'ce\'c1\'ec\'d3\'f2\'b3\'c9\'ce\'aa\'d7\'a8\'bc\'d2\'a3\'ac\'b4\'f3\'b8\'c5\'d0\'e8\'d2\'aa10\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'c1\'ec\'d3\'f2\'b0\'fc\'c0\'a8\'cf\'c2\'c6\'e5\'a3\'ac\'d7\'f7\'c7\'fa\'a3\'ac\'b7\'a2\'b5\'e7\'b1\'a8\'a3\'ac\'b5\'af\'b8\'d6\'c7\'d9\'a3\'ac\'d3\'ce\'d3\'be\'a3\'ac\'b4\'f2\'cd\'f8\'c7\'f2\'a3\'ac\'d1\'d0\'be\'bf\'c9\'f1\'be\'ad\'d0\'c4\'c0\'ed\'d1\'a7\'ba\'cd\'cd\'d8\'c6\'cb\'d1\'a7\'a1\'a3\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c2\'fe\'ce\'de\'c4\'bf\'b5\'c4\'d6\'d8\'b8\'b4\'a3\'ac\'d1\'b5\'c1\'b7\'b5\'c4\'c4\'da\'c8\'dd\'d2\'aa\'b8\'d5\'ba\'c3\'b3\'ac\'b9\'fd\'c4\'e3\'cf\'d6\'d3\'d0\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'c1\'b7\'cf\'b0\'d2\'d4\'ba\'f3\'d2\'aa\'b7\'d6\'ce\'f6\'c4\'e3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'b8\'c4\'d5\'fd\'b7\'a2\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'b8\'b4\'a3\'ac\'d4\'d9\'d6\'d8\'b8\'b4\'a1\'a3\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'dd\'be\'b6\'bf\'c9\'d7\'df\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7Mozart\'a3\'ac\'d2\'bb\'b8\'f64\'cb\'ea\'be\'cd\'c4\'dc\'b5\'af\'c7\'d9\'b5\'c4\'d2\'f4\'c0\'d6\'cc\'ec\'b2\'c5\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'c3\'c1\'cb13\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'c5\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'b4\'b3\'f6\'ca\'c0\'bd\'e7\'bc\'b6\'b5\'c4\'d2\'f4\'c0\'d6\'d7\'f7\'c6\'b7\'a1\'a3\'d4\'da\'c1\'f7\'d0\'d0\'d2\'f4\'c0\'d6\'c9\'cf\'a3\'acBeatles\'ba\'c3\'cf\'f1\'ca\'c7\'d4\'da1964\'c4\'ea\'b7\'c3\'c3\'c0\'c6\'da\'bc\'e4\'d2\'bb\'d2\'b9\'b3\'c9\'c3\'fb\'b5\'c4\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'d31957\'c4\'ea\'be\'cd\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'d4\'da\'c0\'fb\'ce\'ef\'c6\'d6\'ba\'cd\'ba\'ba\'b1\'a4\'b5\'c4\'d0\'a1\'be\'c6\'b9\'dd\'c0\'ef\'b3\'aa\'b8\'e8\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'e9\'bd\'a8\'c0\'d6\'b6\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'b8\'fc\'d4\'e7\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'da\'d2\'bb\'d5\'c5\'c8\'a1\'b5\'c3\'be\'de\'b4\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'d7\'a8\'bc\'ad\'a1\'b6\'c5\'e5\'c5\'c1\'be\'fc\'ca\'bf\'a1\'b7\'a3\'ac\'ca\'c7\'d4\'da1967\'c4\'ea\'b7\'a2\'d0\'d0\'b5\'c4\'a1\'a3\
\'c2\'ed\'b6\'fb\'bf\'c6\'c4\'b7\'a1\'a4\'b8\'f1\'c0\'ad\'b5\'c2\'cd\'fe\'b6\'fb\'c8\'c3\'d5\'e2\'b8\'f6\'c0\'ed\'c2\'db\'b9\'e3\'ce\'aa\'c8\'cb\'d6\'aa\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fb\'cb\'b5\'b5\'c4\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'cb\'b5\'b7\'a8\'a3\'ac10\'a3\'ac000\'b8\'f6\'d0\'a1\'ca\'b1\'b6\'f8\'b2\'bb\'ca\'c710\'c4\'ea(\'d5\'e2\'b1\'be\'ca\'e9\'d3\'d0\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'b0\'e6{\field{\*\fldinst{HYPERLINK "https://book.douban.com/subject/25863621/"}}{\fldrslt \'d2\'ec\'c0\'e0 : \'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b3\'c9\'b9\'a6\'c6\'f4\'ca\'be\'c2\'bc}})\'a1\'a3\'b7\'a8\'b9\'fa\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'c9\'e3\'d3\'b0\'b4\'f3\'ca\'a6\'ba\'e0\'c0\'fb\'a1\'a4\'bf\'a8\'b5\'d9\'b0\'a3-\'b2\'bc\'c1\'d0\'cb\'c9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'a3\'ac\'cb\'fb\'cb\'b5\'c4\'e3\'b5\'c4\'c7\'b010,000\'d5\'c5\'d5\'d5\'c6\'ac\'ca\'c7\'c4\'e3\'d7\'ee\'b2\'ee\'b5\'c4\'a1\'a3(\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'e3\'d3\'b0\'b4\'f3\'ca\'a6\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'ca\'fd\'c2\'eb\'cf\'e0\'bb\'fa\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c4\'dc\'d4\'da\'d2\'bb\'d6\'dc\'c4\'da\'be\'cd\'bf\'c9\'d2\'d4\'c5\'c410,000\'d5\'c5\'d5\'d5\'c6\'ac)\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'f3\'ca\'a6\'d2\'aa\'d3\'c3\'d2\'bb\'c9\'fa\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'a2\'b9\'fa\'d7\'f7\'bc\'d2\'a3\'ac\'ce\'c4\'d1\'a7\'c6\'c0\'c2\'db\'bc\'d2\'ba\'cd\'ca\'ab\'c8\'cb\'c8\'fb\'e7\'d1\'b6\'fb\'a1\'a4\'d4\'bc\'ba\'b2\'d1\'b7\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'d4\'da\'c8\'ce\'ba\'ce\'c1\'ec\'d3\'f2\'c8\'a1\'b5\'c3\'d7\'bf\'d4\'bd\'b5\'c4\'b3\'c9\'be\'cd\'b6\'bc\'d2\'aa\'d3\'c3\'d2\'bb\'c9\'fa\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fd\'cf\'eb\'bf\'c9\'d2\'d4\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'a1\'a3\'a1\'b1\'d3\'a2\'b9\'fa\'b5\'c4\'ca\'ab\'c8\'cb\'c7\'c7\'db\'c5\'d2\'b2\'d4\'f8\'be\'ad\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b1\'ce\'e1\'c9\'fa\'d2\'b2\'d3\'d0\'d1\'c4 \'b6\'f8\'d6\'aa\'d2\'b2\'ce\'de\'d1\'c4\'a1\'a3\'a1\'b1\'cd\'ac\'d1\'f9\'a3\'ac\'b9\'ab\'d4\'aa\'c7\'b0400\'c4\'ea\'b5\'c4\'cf\'a3\'b2\'a8\'bf\'cb\'c0\'ad\'b5\'d7\'d2\'b2\'b1\'ed\'b4\'ef\'b9\'fd\'c0\'e0\'cb\'c6\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'fb\'d2\'b2\'c8\'cf\'ce\'aa\'d2\'d5\'ca\'f5\'c3\'bb\'d3\'d0\'d6\'b9\'be\'b3\'a3\'ac\'c9\'fa\'c3\'fc\'c8\'b4\'d3\'d0\'be\'a1\'cd\'b7\'a1\'a3\'cb\'fb\'cb\'b5\'b5\'c4\'d5\'e2\'be\'e4\'bb\'b0\'d3\'d0\'b8\'f6\'b8\'fc\'b3\'a4\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b7\'ad\'d2\'eb\'b3\'c9\'d3\'a2\'d3\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'a1\'b0\'c9\'fa\'c3\'fc\'d3\'d0\'be\'a1\'cd\'b7\'a3\'ac\'d2\'d5\'ca\'f5\'ce\'de\'d6\'b9\'be\'b3\'a3\'ac\'bb\'fa\'d3\'f6\'d7\'aa\'cb\'b2\'bc\'b4\'ca\'c5\'a3\'ac\'c1\'b7\'b9\'a6\'d7\'df\'bb\'f0\'c8\'eb\'c4\'a7\'a3\'ac\'be\'f6\'b6\'a8\'d3\'c5\'c8\'e1\'b9\'d1\'b6\'cf\'a1\'a3\'a1\'b1\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'f0\'b0\'b8\'b8\'e6\'cb\'df\'c4\'e3\'d0\'e8\'d2\'aa\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'b1\'cf\'be\'b9\'a3\'ac\'bc\'d9\'c9\'e8\'d5\'c6\'ce\'d5\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'bc\'c4\'dc(\'b1\'c8\'c8\'e7\'b1\'e0\'b3\'cc\'a3\'ac\'cf\'c2\'c6\'e5\'a3\'ac\'cc\'f8\'c6\'e5\'ba\'cd\'d2\'f4\'c0\'d6)\'d0\'e8\'d2\'aa\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'b2\'b2\'bb\'ba\'cf\'ca\'ca\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'d2\'b2\'bb\'e1\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3K.Anders Ericsson\'bd\'cc\'ca\'da\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c1\'ec\'d3\'f2\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'ca\'c7\'b8\'f6\'cc\'ec\'b2\'c5\'a3\'ac\'d2\'aa\'b4\'ef\'b5\'bd\'d7\'a8\'bc\'d2\'bc\'b6\'b1\'f0\'b5\'c4\'b8\'df\'cb\'ae\'c6\'bd\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a1\'a310\'a3\'ac000\'b8\'f6\'d0\'a1\'ca\'b1\'d6\'bb\'ca\'c7\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'ec\'b2\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'d6\'dc\'c1\'b7\'cf\'b010\'b5\'bd20\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'ca\'fd\'c4\'ea\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'d7\'a8\'bc\'d2\'bc\'b6\'b1\'f0\'b5\'c4\'cb\'ae\'c6\'bd\'a1\'a3\'a1\'b1\
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0

\f1\b \cf2 \'cb\'f9\'d2\'d4\'c4\'e3\'cf\'eb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1
\f0\b0 \
\'d5\'e2\'ca\'c7\'ce\'d2\'b1\'e0\'b3\'cc\'b3\'c9\'b9\'a6\'b5\'c4\'c3\'d8\'f3\'c5:\
\'d2\'aa\'b6\'d4\'b1\'e0\'b3\'cc\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'d2\'aa\'b4\'d3\'d6\'d0\'c4\'dc\'bb\'f1\'b5\'c3\'bf\'ec\'c0\'d6\'a1\'a3\'b1\'a3\'d6\'a4\'b1\'e0\'b3\'cc\'d7\'e3\'b9\'bb\'d3\'d0\'c8\'a4\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'c8\'c3\'c4\'e3\'bb\'a810\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'f2\'d5\'df10\'a3\'ac000\'b8\'f6\'d0\'a1\'ca\'b1\'d4\'da\'c9\'cf\'c3\'e6\'d2\'b2\'b2\'bb\'be\'f5\'b5\'c3\'bf\'dd\'d4\'ef\'ce\'de\'ce\'b6\'a1\'a3\
\'b6\'af\'ca\'d6\'b1\'e0\'b3\'cc\'a1\'a3\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'ca\'c7\'b1\'df\'d1\'a7\'b1\'df\'d7\'f6\'a1\'a3\'b3\'a3\'d1\'d4\'b5\'c0\'a3\'ba\'a1\'b0\'c8\'cb\'b5\'c4\'d7\'ee\'b8\'df\'b9\'a6\'c1\'a6\'b2\'a2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d7\'f6\'d2\'bb\'cc\'ec\'ba\'cd\'c9\'d0\'d7\'b2\'d2\'bb\'cc\'ec\'d6\'d3\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'d8\'b8\'b4\'be\'ad\'d1\'e9\'bb\'f1\'b5\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'ee\'b8\'df\'b5\'c4\'b9\'a6\'c1\'a6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'c8\'d5\'b8\'b4\'d2\'bb\'c8\'d5\'c4\'ea\'b8\'b4\'d2\'bb\'c4\'ea\'b5\'c4\'d1\'b5\'c1\'b7\'c0\'b4\'bb\'f1\'b5\'c3\'a1\'a3\'a1\'b1\'b2\'a2\'c7\'d2\'a3\'ac\'a1\'b0\'d7\'ee\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'e8\'d2\'aa\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'b5\'c4\'c4\'d1\'b6\'c8\'bb\'b9\'d2\'aa\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'b4\'c0\'a1\'c7\'fe\'b5\'c0\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b7\'b4\'c0\'a1\'d7\'f7\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'c4\'bd\'f8\'a1\'a3\'a1\'b1\'d5\'e2\'d0\'a9\'b9\'db\'b5\'e3\'d2\'fd\'d3\'c3\'d7\'d4\'a1\'b6Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'a1\'a3\
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0
\cf4 \'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'bd\'bb\'c1\'f7\'a3\'bb\'d4\'c4\'b6\'c1\'b1\'f0\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'b1\'c8\'bf\'b4\'ca\'e9\'bb\'f2\'d5\'df\'b2\'ce\'bc\'d3\'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'d2\'aa\'d6\'d8\'d2\'aa\'a1\'a3\cf4 \
\cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'b8\'d2\'e2\'a3\'ac\'d4\'da\'b4\'f3\'d1\'a7\'c0\'ef\'bb\'a8\'c9\'cf\'cb\'c4\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'a8\'bb\'f2\'d5\'df\'d4\'d9\'b6\'c1\'b8\'f6\'d1\'d0\'a3\'a9\'a1\'a3\'d5\'e2\'c4\'dc\'c8\'c3\'c4\'e3\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'a3\'ac\'d2\'b2\'c4\'dc\'c8\'c3\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'d3\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'c9\'cf\'d1\'a7\'be\'cd\'cd\'b7\'cd\'b4\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'a5\'b9\'a4\'d7\'f7\'d2\'b2\'c4\'dc\'bb\'f1\'b5\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'c1\'cb\'c0\'ca\'e9\'bf\'cf\'b6\'a8\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'b3\'c9\'ce\'aa\'b1\'e0\'b3\'cc\'d7\'a8\'bc\'d2\'a3\'ac\'be\'cd\'cf\'f1\'d1\'a7\'cf\'b0\'bb\'ad\'b1\'ca\'ba\'cd\'d1\'d5\'c1\'cf\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'b3\'c9\'ce\'aa\'bb\'ad\'bc\'d2\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'ca\'c7Eric\'a1\'a1Raymond\'cb\'b5\'b5\'c4\'a3\'ac\'cb\'fb\'ca\'c7New Hacker\'a1\'afs Dictionary\'d7\'d6\'b5\'e4\'b5\'c4\'d7\'f7\'d5\'df\'a1\'a3\'ce\'d2\'b9\'cd\'d3\'b6\'b9\'fd\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'b8\'f6\'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'cb\'fb\'b4\'b4\'d4\'ec\'c1\'cb\'ce\'b0\'b4\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'acMozilla\'a3\'ac\'cb\'fb\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c2\'ce\'c5\'d7\'e9\'a3\'ac\'d7\'ac\'b5\'bd\'c1\'cb\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'c7\'ae\'c2\'f2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'c6\'b0\'c9\'a1\'a3\
\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'bb\'c6\'f0\'b2\'ce\'d3\'eb\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'a1\'a3\'d4\'da\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'c9\'ce\'aa\'d7\'ee\'b3\'f6\'c9\'ab\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'bb\'d4\'da\'c1\'ed\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'b1\'d7\'ee\'b2\'ee\'be\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'a1\'a3\'d4\'da\'b5\'b1\'d7\'ee\'b3\'f6\'c9\'ab\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'b2\'e2\'ca\'d4\'c4\'e3\'c1\'ec\'b5\'bc\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'ca\'d3\'d2\'b0\'c0\'b4\'c6\'f4\'b7\'a2\'b1\'f0\'c8\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'cf\'ee\'c4\'bf\'d6\'d0\'d7\'ee\'b2\'ee\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'d2\'aa\'d1\'a7\'cf\'b0\'c5\'a3\'c8\'cb\'c3\'c7\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'c4\'c3\'c0\'b4\'d7\'f6\'a1\'a3\
\'bd\'d3\'ca\'d6\'b2\'a2\'cd\'c6\'bd\'f8\'b1\'f0\'c8\'cb\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'c0\'ed\'bd\'e2\'c6\'e4\'cb\'fb\'c8\'cb\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'f0\'c8\'cb\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'c4\'dc\'c0\'ed\'bd\'e2\'b2\'a2\'d0\'de\'b8\'b4\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'bc\'bf\'bc\'b2\'a2\'c9\'e8\'bc\'c6\'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'c3\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'c8\'dd\'d2\'d7\'b1\'bb\'cb\'fb\'c8\'cb\'ce\'ac\'bb\'a4\'a1\'a3\
\'d1\'a7\'cf\'b0\'d6\'c1\'c9\'d96\'d6\'d6(\'ce\'d2\'b2\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'d3\'a2\'d3\'ef\'d6\'d0\'b5\'c4half dozen\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'ca\'c7\'d0\'e9\'d6\'b8\'bb\'b9\'ca\'c7\'be\'cd\'ca\'c76\'d6\'d6)\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3\'d5\'e26\'d6\'d6\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4(\'c0\'fd\'c8\'e7Java\'bb\'f2\'d5\'dfC++)\'a3\'ac\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'ba\'af\'ca\'fd\'b5\'c4(Lisp, ML\'bb\'f2\'d5\'dfHaskell)\'a3\'ac\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'d3\'ef\'d2\'e5\'b3\'e9\'cf\'f3\'b5\'c4(Lisp)\'a3\'ac\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'c9\'f9\'c3\'f7\'b9\'e6\'b7\'b6\'b5\'c4(Prolog\'bb\'f2\'d5\'dfC++\'c4\'a3\'b0\'e5)\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d6\'a7\'b3\'d6\'b2\'a2\'b7\'a2\'b5\'c4(Clojure\'bb\'f2Go)\'a1\'a3\
\'bc\'c7\'d7\'a1\'a3\'ac\'d4\'da\'a1\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'a1\'b1\'d6\'d0\'d4\'da\'a1\'b0\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'d3\'ef\'a1\'a3\'c0\'ed\'bd\'e2\'d6\'b4\'d0\'d0\'d2\'bb\'cc\'f5\'d6\'b8\'c1\'ee\'d2\'aa\'bb\'a8\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'b4\'d3\'c4\'da\'b4\'e6\'d6\'d0\'c8\'a1\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'a8\'d2\'aa\'bf\'bc\'c2\'c7\'bb\'ba\'b4\'e6\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'fc\'d6\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'d2\'aa\'b6\'e0\'be\'c3\'a3\'ac\'b4\'d3\'d3\'b2\'c5\'cc\'d6\'d0\'c1\'ac\'d0\'f8\'b6\'c1\'d7\'d6\'bd\'da\'d2\'aa\'b6\'e0\'be\'c3\'a3\'ac\'d4\'da\'d3\'b2\'c5\'cc\'d6\'d0\'d1\'b0\'d6\'b7\'b6\'a8\'ce\'bb\'d2\'aa\'b6\'e0\'be\'c3\'a3\'bf\
\'b2\'ce\'bc\'d3\'d3\'ef\'d1\'d4\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'d0\'b9\'d8 ANSI C++ \'ce\'af\'d4\'b1\'bb\'e1\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'f5\'bd\'f8\'b5\'c4\'b7\'e7\'b8\'f1\'ca\'c7\'c1\'bd\'b8\'f1\'cb\'f5\'bd\'f8\'bb\'f2\'cb\'c4\'b8\'f1\'cb\'f5\'bd\'f8\'a1\'a3\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'c4\'e3\'c4\'dc\'b4\'d3\'d6\'d0\'d1\'a7\'b5\'bd\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'d4\'d3\'ef\'d1\'d4\'b5\'c4\'cf\'b2\'ba\'c3\'a3\'ac\'d2\'b2\'c4\'dc\'c1\'cb\'bd\'e2\'b5\'bd\'cb\'fb\'c3\'c7\'c8\'c8\'b0\'ae\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'b2\'d0\'ed\'c4\'dc\'d6\'aa\'b5\'c0\'d2\'bb\'b5\'e3\'cb\'fb\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fb\'c3\'c7\'bb\'e1\'d5\'e2\'d1\'f9\'c8\'cf\'ce\'aa\'a3\'bf\
\'d6\'aa\'b5\'c0\'ba\'ce\'ca\'b1\'c4\'dc\'b4\'d3\'b1\'ea\'d7\'bc\'bb\'af\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'cd\'d1\'c9\'ed\'a3\'ac\'d4\'bd\'bf\'ec\'d4\'bd\'ba\'c3\'a1\'a3\
\'ba\'dc\'c4\'d1\'cb\'b5\'c4\'dc\'b4\'d3\'ca\'e9\'b1\'be\'d6\'d0\'d1\'a7\'b5\'bd\'b6\'e0\'c9\'d9\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'b5\'da\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'b3\'f6\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'c1\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'a1\'b0\'c8\'e7\'ba\'ce\'d7\'f6\'a1\'b1\'cf\'b5\'c1\'d0\'b5\'c4\'ca\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cd\'b7\'d0\'f7\'a1\'a330\'b8\'f6\'d4\'c2\'d2\'d4\'ba\'f3\'a3\'ac\'b5\'b1\'ce\'d2\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ba\'a2\'d7\'d3\'b3\'f6\'c9\'fa\'a3\'ac\'ce\'d2\'bb\'b9\'d2\'aa\'d6\'d8\'ce\'c2\'d2\'bb\'cf\'c2\'c4\'c7\'d0\'a9\'ca\'e9\'c3\'b4\'a3\'bf\'b5\'b1\'c8\'bb\'b2\'bb\'d3\'c3\'c1\'cb\'a3\'a1\'ce\'d2\'b6\'bc\'d2\'d1\'be\'ad\'ca\'c7\'c0\'cf\'cb\'be\'bb\'fa\'c1\'cb\'a3\'ac\'ce\'d2\'cd\'ea\'c8\'ab\'bf\'bf\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'ca\'c2\'ca\'b5\'d2\'b2\'d6\'a4\'c3\'f7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'d1\'e9\'d2\'aa\'ca\'a4\'b9\'fd\'c4\'c7\'d0\'a9\'d7\'a8\'bc\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'c9\'cf\'c7\'a7\'d2\'b3\'b5\'c4\'ca\'e9\'a1\'a3\
\'b8\'a5\'c0\'d7\'b5\'c2\'a1\'a4\'b2\'bc\'c2\'b3\'bf\'cb\'cb\'b9\'d4\'da\'cb\'fb\'b5\'c4\'ca\'e9\'a1\'b6\'c3\'bb\'d3\'d0\'d2\'f8\'b5\'af\'a1\'b7\'d6\'d0\'b8\'f8\'b3\'f6\'c1\'cb\'c8\'fd\'cc\'f5\'bd\'a8\'d2\'e9\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa500\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Systematically identify top designers as early as possible.\'be\'a1\'d4\'e7\'b5\'d8\'cf\'b5\'cd\'b3\'b5\'d8\'ca\'b6\'b1\'f0\'b3\'f6\'b6\'a5\'bc\'b6\'c9\'e8\'bc\'c6\'ca\'a6\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa500\qj\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Assign a career mentor to be responsible for the development of the prospect and carefully keep a career file.\'c3\'bf\'b8\'f6\'c8\'cb\'b8\'f8\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'b5\'c4\'b5\'bc\'ca\'a6\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa500\qj\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Provide opportunities for growing designers to interact and stimulate each other.\'c8\'c3\'b3\'c9\'b3\'a4\'d6\'d0\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'a6\'d3\'d0\'bb\'fa\'bb\'e1\'bb\'a5\'cf\'e0\'c7\'d0\'b4\'e8\'ce\'e4\'d2\'d5\
\pard\pardeftab720\sl400\sa500\qj\partightenfactor0
\cf2 \'b4\'cb\'b4\'a6\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'cc\'ec\'c9\'fa\'d3\'d0\'b3\'c9\'ce\'aa\'ce\'b0\'b4\'f3\'c9\'e8\'bc\'c6\'ca\'a6\'b5\'c4\'c7\'b1\'d6\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'be\'cd\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'a5\'d2\'fd\'b5\'bc\'cb\'fb\'c3\'c7\'a1\'a3\'b0\'ac\'c2\'d7\'a1\'a4\'c5\'e5\'c0\'ef\'cb\'b9\'d2\'bb\'d5\'eb\'bc\'fb\'d1\'aa\'b5\'d8\'cb\'b5\'a3\'ba\'a1\'b1\'bc\'d9\'c8\'e7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d1\'a7\'bb\'e1\'b5\'f1\'bf\'cc\'a3\'ac\'c4\'c7\'be\'cd\'b5\'c3\'bd\'cc\'c3\'d7\'bf\'aa\'c0\'ca\'bb\'f9\'c2\'de\'c4\'c4\'d0\'a9\'ca\'c2\'b2\'bb\'d2\'aa\'c8\'a5\'d7\'f6\'a1\'a3\'b6\'d4\'d3\'da\'ce\'b0\'b4\'f3\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'a1\'b1Perlis\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'c8\'cb\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'da\'d4\'da\'b5\'c4\'cc\'d8\'d6\'ca\'a3\'ac\'d5\'e2\'d6\'d6\'cc\'d8\'d6\'ca\'cd\'f9\'cd\'f9\'b1\'c8\'bd\'d3\'ca\'dc\'d1\'b5\'c1\'b7\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'d6\'ca\'ca\'c7\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'b5\'c4\'c4\'d8\'a3\'bf\'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'b5\'c4\'a3\'bf\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'ba\'f3\'cc\'ec\'c7\'da\'b7\'dc\'b6\'f8\'c0\'b4\'b5\'c4\'a3\'bf\'d5\'fd\'c8\'e7 \'b6\'af\'bb\'ad\'c6\'ac\'a1\'b6\'c1\'cf\'c0\'ed\'ca\'f3\'cd\'f5\'a1\'b7\'c0\'ef\'b5\'c4\'bb\'c3\'cf\'f3\'b4\'f3\'b3\'f8Auguste Gusteau\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\'a1\'b0\'cb\'ad\'b6\'bc\'c4\'dc\'d7\'f6\'b7\'b9\'a3\'ac\'b5\'ab\'d6\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'b3\'c9\'ce\'aa\'b4\'f3\'b3\'f8\'a3\'a1\'a1\'b1\'ce\'d2\'c8\'cf\'ce\'aa\'a1\'b0\'b0\'d1\'c4\'e3\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'c1\'b7\'cf\'b0\'c9\'cf\'a1\'b1\'d5\'e2\'d6\'d6\'be\'ab\'c9\'f1\'a3\'ac\'bf\'b4\'d7\'f7\'d2\'bb\'d6\'d6\'d7\'d4\'d4\'b8\'b7\'ee\'cf\'d7\'b5\'c4\'be\'ab\'c9\'f1\'a3\'a1\'b5\'ab\'bb\'f2\'d0\'ed\'a1\'b0\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'a1\'b1\'b2\'c5\'ca\'c7\'cc\'e5\'cf\'d6\'d5\'e2\'d6\'d6\'be\'ab\'c9\'f1\'b5\'c4\'d5\'e6\'da\'d0\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'be\'cd\'cf\'f1\'ca\'c7\'a1\'b6\'c1\'cf\'c0\'ed\'ca\'f3\'cd\'f5\'a1\'b7\'c0\'ef\'c4\'c7\'b8\'f6\'d3\'eb Gusteau \'d7\'f7\'b6\'d4\'b5\'c4\'bf\'cc\'b1\'a1\'b5\'c4\'c3\'c0\'ca\'b3\'c6\'c0\'c2\'db\'bc\'d2 Anton Ego \'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\'a1\'b0\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'c4\'dc\'b3\'c9\'ce\'aa\'ce\'b0\'b4\'f3\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'d2\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'d2\'bf\'c9\'d2\'d4\'c0\'b4\'d7\'d4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a1\'a3\'a1\'b1\
\'cb\'f9\'d2\'d4\'a3\'ac\'be\'a1\'b9\'dc\'c2\'f2\'b1\'be Java/Ruby/Javascript/PHP \'b5\'c4\'ca\'e9\'b0\'c9\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'d3\'d6\'d0\'d1\'a7\'b5\'bd\'b5\'e3\'b6\'f9\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'ab\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d4\'da 21 \'cc\'ec\'c4\'da\'bb\'f2 24 \'d0\'a1\'ca\'b1\'c4\'da\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'bb\'f2\'d5\'df\'cc\'e1\'b8\'df\'c4\'e3\'ca\'b5\'bc\'ca\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'c4\'e3\'b3\'a2\'ca\'d4\'b9\'fd\'c1\'ac\'d0\'f8 24 \'b8\'f6\'d4\'c2\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'c5\'ac\'c1\'a6\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'c3\'b4\'a3\'bf\'ba\'c3\'b0\'c9\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'e3\'b8\'c3\'c9\'cf\'c2\'b7\'c1\'cb\'a1\'ad\'a1\'ad\
}